<?xml version="1.0" encoding="UTF-8" ?>
<phpunit colors="false"
        bootstrap='tests/bootstrap.php'>
    <testsuites>
        <testsuite name="All">
            <directory suffix="Test.php">tests/plain</directory>
            <directory suffix="Test.php">tests/db</directory>
            <exclude>tests/bootstrap.php</exclude>
        </testsuite>
    </testsuites>
    <logging>
        <log type="tap" target="build/report.tap"/>
        <log type="coverage-html" target="build/coverage" charset="UTF-8" yui="true" highlight="true"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
    <filter>
      <whitelist processUncoveredFilesFromWhitelist="true">
        <directory suffix=".php">src</directory>
        <file>Config.php</file>
        <exclude>
          <directory>vendor</directory>
          <directory>tests</directory>
        </exclude>
      </whitelist>
    </filter>
</phpunit>
